# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
# Port
server.port=9013

spark.server.notification.url=http://localhost:9013/progress-event
